version: "3.4"

services:
  fluss:
    build: .
    command: python manage.py runserver 0.0.0.0:8090
    ports:
      - 8070:8070
  schnaberl:
    image: postgres:12.6-alpine
    environment:
      POSTGRES_DB: hello_baberl
      POSTGRES_PASSWORD: hello_baberl
      POSTGRES_USER: hello_baberl



networks:
  default:
    external:
      name: dev

